{
  "profiles": {
    "ConsoleToWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13047;http://localhost:13048"
    }
  }
}